src package
===========

Submodules
----------

src.bic\_vs\_components module
------------------------------

.. automodule:: src.bic_vs_components
   :members:
   :undoc-members:
   :show-inheritance:

src.gmm\_analysis module
------------------------

.. automodule:: src.gmm_analysis
   :members:
   :undoc-members:
   :show-inheritance:

src.montecarlo\_velocity module
-------------------------------

.. automodule:: src.montecarlo_velocity
   :members:
   :undoc-members:
   :show-inheritance:

src.residual\_analysis module
-----------------------------

.. automodule:: src.residual_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
